events {
    worker_connections 2000;
    # multi_accept on;
}

http {
    upstream myapp1 {
        server 54.200.117.129:32770;
        server 54.200.117.129:32771;
        server 54.200.117.129:32772;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}